# def dsym_path_before_zip
#   File.join(ENV['XCS_ARCHIVE'], 'dSYMs', "#{product_name}.app.dSYM")
# end

# def dsym_path_after_zip
#   File.join('/tmp', "#{bot_name}.dsym.zip")
# end

# def zip_dsym
#   FileUtils.rm_f(dsym_path_after_zip)
#   system("/usr/bin/zip -r \"#{dsym_path_after_zip}\" \"#{dsym_path_before_zip}\"")
# end

# puts File.file?(ipa_path)
# puts ipa_path
# puts "zip_dsym = " + zip_dsym



# "-F dsym=@\"#{dsym_path_after_zip}\"",



# raise 'Unable to create dsym.zip.' unless zip_dsym